<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>inventory_mouse_use</AssemblyName>
    <RootNamespace>inventory_mouse_use</RootNamespace>
    <Authors>Bigfootmech</Authors>
    <Copyright>Bigfootmech</Copyright>
    <Product>Inventory Mouse for Silksong</Product>
    <Version>0.1.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <PackageProjectUrl>https://github.com/Bigfootmech/Silksong_mouse_inventory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bigfootmech/Silksong_mouse_inventory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<Description>Use Mouse in the Inventory (Work in Progress).</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <PathMap>$(MSBuildProjectDirectory)=src</PathMap>
    <Deterministic>true</Deterministic>
    <PlatformTarget>x64</PlatformTarget>

    <SignAssembly Condition="'$(AssemblyOriginatorKeyFile)' != ''">true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
	<PackageReference Include="Silksong.GameLibs" Version="*-*" />
  </ItemGroup>
</Project>
